# SNESassetsWPF

./: README.md  SNESassetsWPF.slnx
SNESassetsWPF/: App.config  App.xaml  App.xaml.cs  AssemblyInfo.cs  AuditWindow.xaml  AuditWindow.xaml.cs  HexWindow.xaml  HexWindow.xaml.cs  MVVM_Analysis.md  MVVM_Refactoring_Guide.md  MainWindow.xaml  MainWindow.xaml.cs  SNESassetsWPF.csproj  SettingsWindow.xaml  SettingsWindow.xaml.cs
SNESassetsWPF/Assets/: test.cgx  test.col  test.col.bak
SNESassetsWPF/Docs/: CGX_format.md  COL_format.md  MAP_format.md  OBJ_OBX_format.md  PNL_format.md  SCR_format.md
SNESassetsWPF/Enums/: FileTypes.cs  MapPnlViewModes.cs  PnlDebugMode.cs  ScrDebugMode.cs  ScrEndian.cs
SNESassetsWPF/Formats/CGX/: CgxFile.cs  CgxFileReadResult.cs  CgxFileReader.cs
SNESassetsWPF/Formats/COL/: ColFile.cs  ColFileReadResult.cs  ColFileReader.cs
SNESassetsWPF/Formats/MAP/: MapFile.cs  MapFileReadResult.cs  MapFileReader.cs
SNESassetsWPF/Formats/PNL/: PnlFile.cs  PnlFileReadResult.cs  PnlFileReader.cs
SNESassetsWPF/Formats/SCR/: ScrFile.cs  ScrFileReadResult.cs  ScrFileReader.cs
SNESassetsWPF/Helpers/: AccentHelper.cs  BoolToVisibilityConverter.cs  DpiScaleHelper.cs  InverseBoolConverter.cs  MapPnViewModeItem.cs  MapPnlRenderModes.cs  RowSelectableConverter.cs  TreeViewController.cs  TreeViewStateManager.cs
SNESassetsWPF/Models/: FileNode.cs  FolderNode.cs  LoadedAsset.cs  PaletteEntry.cs  PnlPattern.cs  ScrBlock.cs  SnesColor.cs  UiMessage.cs
SNESassetsWPF/Models/Containers/: CgxTile.cs  MapCell.cs  PaletteEntry.cs  PnlEntry.cs  PnlTile.cs  ScrBlock.cs  ScrEntry.cs
SNESassetsWPF/Models/Tiles/: CgxTile.cs  MapTile.cs  PnlTile.cs  ScrBlock.cs  ScrTile.cs
SNESassetsWPF/Properties/: Settings.Designer.cs  Settings.settings
SNESassetsWPF/Rendering/: BitmapFactory.cs  BitmapFonts.cs  HeaderGenerator.cs  PnlPatternExtractor.cs  RenderResult.cs
SNESassetsWPF/Rendering/Fonts/: Font1x.cs  Font2x.cs  Font3x.cs  Font4x.cs  FontGlyph.cs
SNESassetsWPF/Rendering/Renderers/: CgxRenderer.cs  MapPnlRenderer.cs  MapRenderer.cs  PnlDebugRenderer.cs  (+3 more)
SNESassetsWPF/Resources/: Styles.xaml
SNESassetsWPF/Services/: AssetLoaderService.cs  AssetScannerService.cs  BuiltInAssetsService.cs  PaletteBuilder.cs  PaletteRendererAdapter.cs  PngExporterService.cs
SNESassetsWPF/UserControls/: Swatch.xaml  Swatch.xaml.cs  WarningSummary.xaml  WarningSummary.xaml.cs
SNESassetsWPF/ViewModels/: MainViewModel.cs  PaletteRowViewModel.cs  PaletteViewModel.cs  RelayCommand.cs  ViewModelBase.cs
(+19 files in other folders)
